<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            background-color: black;
        } */
        p{
            background-color: aquamarine;
        }
        /* #btech4{
            background-color: red;
        } */
        .para1{
            background-color: blue;
        }
        .para2{
            background-color: yellow;
        }
        div p{
            background-color: teal;
        }
        div>p{
            background-color: blueviolet;
        }
        .parent>p{
            background-color: green;
        }
        #part4~h1{
            background-color:brown;
        }
        #part4+h1{
            background-color: tomato;
        }
        input[type='text']{
            
        }
        div{
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="btech1">
        <div>
            <div>
                <div>
                    <p>More nested</p>
                </div>
                <p>Welcome</p>
                <p>Brother of this welcome</p>
            </div>
            <p>Welcome to child paragraph</p>
        </div>
        <p class="para1">This is paragraph 1</p>
    </div>
    <div id="btech2">
        <p class="para1">
            This is paragraph 2
        </p>
    </div>
    <div id="btech3">
        <p class="para2">
            This is paragraph 3
        </p>
    </div>
    <div >
        <p id="btech4" class="para2">
            This is paragraph 4
        </p>
    </div>

    <div >
        <p>
            This is paragraph 5
        </p>
    </div>


    <div class="parent">
        <p>Paragraph</p>
        <p id="part4">Paragraph</p>
        <h1>This is a heading 1</h1>
        <p>Paragraph</p>
        <h1>This is heading 2</h1>
        <div>
            <p>Paragraph</p>
            <p>Paragraph</p>
        </div>
    </div>
    <input type="text">
    <div style="height: 200px; width: 200px;border: solid black 2px;">
        <p>Welcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th semWelcome to B.Tech CSE 6th sem</p>
    </div>
</body>
</html>